# hospital_information_system

./: pom.xml
hospital_information_consumer/: pom.xml
hospital_information_consumer/src/main/java/com/jk/controller/test/: TestController.java
hospital_information_consumer/src/main/resources/: spring-consumer.xml  springMvc.xml
hospital_information_consumer/src/main/webapp/: index.jsp
hospital_information_consumer/src/main/webapp/WEB-INF/: web.xml
hospital_information_consumer/src/main/webapp/common/: mystyle.jsp
hospital_information_consumer_model/: pom.xml
hospital_information_consumer_service/: TestDao.java  pom.xml
hospital_information_consumer_service/src/main/java/com/jk/service/test/: TestService.java
hospital_information_producer/: pom.xml
hospital_information_producer/src/main/java/com/jk/service/test/: TestService.java
hospital_information_producer/src/main/java/com/jk/service/test/impl/: TestServiceImpl.java
hospital_information_producer/src/main/resources/: config.properties  spring-context.xml  spring-mongo.xml  spring-provider.xml
hospital_information_producer/src/main/webapp/WEB-INF/: web.xml
hospital_information_producer_dao/: pom.xml
hospital_information_producer_dao/src/main/java/com/jk/dao/test/: TestDao.java  TestDao.xml
hospital_information_producer_model/: pom.xml
hospital_information_producer_model/src/main/java/com/jk/model/test/: TestModel.java
hospital_information_springboot_consumer/: pom.xml
hospital_information_springboot_consumer/src/main/java/com/jk/: Application.java
hospital_information_springboot_consumer/src/main/java/com/jk/dao/: SpringBootDao.java
hospital_information_springboot_consumer/src/main/java/com/jk/service/: SpringBootService.java
hospital_information_springboot_consumer/src/main/java/com/jk/service/impl/: SpringBootServiceImpl.java
hospital_information_springboot_consumer/src/main/resources/: application.properties  spring-dubbo-provider.xml
